<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nelson.tetris.GameActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="mueveLeft"
            android:text="@string/left"
            android:visibility="visible" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/left_button"
            android:layout_toRightOf="@+id/left_button"
            android:onClick="mueveRight"
            android:text="@string/right"
            android:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/rotate" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="358dp"
        android:layout_height="450dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnCount="13"
            android:rowCount="15">

            <Button
                android:id="@+id/buttonImg0_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:background="@drawable/ladrillonegro" />


            <Button
                android:id="@+id/buttonImg2_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg3_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg4_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg5_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="4"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg6_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="5"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg7_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="6"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg8_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="7"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg9_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="8"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg10_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="9"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg0000"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="10"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg11_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="11"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg12_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="12"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg13_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="13"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg14_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />


            <Button
                android:id="@+id/buttonImg15_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_gravity="start"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_gravity="start"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_gravity="start"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/buttonImg15_11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button0_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button1_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:background="@drawable/ladrillonegro" />


            <Button
                android:id="@+id/button2_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:background="@drawable/ladrillonegro" />
            <Button
                android:id="@+id/button3_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button4_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="4"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button5_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="5"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button6_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="6"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button7_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="7"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button8_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="8"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button9_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="9"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button10_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="10"
                android:background="@drawable/ladrillonegro" />

            <Button
                android:id="@+id/button11_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="11"
                android:background="@drawable/ladrillonegro" />


            <Button
                android:id="@+id/button12_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="12"
                android:background="@drawable/ladrillonegro" />


            <Button
                android:id="@+id/button13_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="11"
                android:layout_gravity="left|top"
                android:layout_row="13"
                android:background="@drawable/ladrillonegro" />

            <ImageView
                android:id="@+id/imageEleView0_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView0_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView1_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView1_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="1"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView2_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView2_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="2"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView3_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView3_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="3"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView4_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView4_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="4"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView5_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView5_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="5"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView6_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView6_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView7_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView7_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="7"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView8_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView8_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="8"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView9_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView9_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="9"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView10_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView10_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="10"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView11_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView11_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="11"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView12_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView12_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            }


            <ImageView
                android:id="@+id/imageEleView13_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="2"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="3"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="4"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="5"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="6"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="7"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="8"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="9"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>
            <ImageView
                android:id="@+id/imageEleView13_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="13"
                android:layout_column="10"
                android:visibility="invisible"
                app:srcCompat="@drawable/cuadro_verde"/>


        </GridLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
